<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="glavniy-div">
      <div class="div-1">
        <img src="./images/device.svg" width="80" alt="mobile" />
        <h3>MOBILE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe
          consequatur aut aspernatur inventore ratione.
        </p>
        <p class="prices">
          <strong><sup>$</sup>10<sub>/month</sub></strong>
        </p>
      </div>

      <div class="div-2">
        <img src="./images/laptop.svg" width="80" alt="mobile" />
        <h3>DESKTOP</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe
          consequatur aut aspernatur inventore ratione.
        </p>
        <p class="prices">
          <strong><sup>$</sup>15<sub>/month</sub></strong>
        </p>
      </div>

      <div class="div-3">
        <img src="./images/monitor.svg" width="80" alt="mobile" />
        <h3>TV</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe
          consequatur aut aspernatur inventore ratione.
        </p>
        <p class="prices">
          <strong><sup>$</sup>20<sub>/month</sub></strong>
        </p>
      </div>
    </div>
  </body>
</html>
