<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <div class="box-1">
      <h2 style="color: rgb(47, 209, 204)">Lorem, ipsum dolor.</h2>
      <h3 style="color: rgb(169, 248, 51)">
        Lorem ipsum dolor sit amet consectetur.
      </h3>
      <p style="color: grey">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        quae, officia velit est sunt inventore.
      </p>
    </div>

    <div class="glavniy-box">
      <div class="box-2">
        <h3>Lorem, ipsum dolor.</h3>
        <p><strong>$29</strong> per month</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, quia.
        </p>
        <a href="#">sign up</a>
      </div>
      <div class="box-3">
        <h3>why us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
          accusamus, explicabo sit quaerat provident rerum debitis nostrum,
          ipsum voluptatum maxime qui unde et, amet ad beatae. Necessitatibus
          totam minima a?
        </p>
      </div>
    </div>
  </body>
</html>
